DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=e-commerce
APP_PORT=8080
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RAJA_ONGKIR_API_KEY=
JWT_KEY=
# untuk generate jwt key, bisa jalankan = node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"


# MIDTRANS CONFIG
PENDING_TIME_MIDTRANS=24
MIDTRANS_SERVER_KEY=Mid-server-xxx (untuk sandbox)
MIDTRANS_CLIENT_KEY=Mid-client-xxx (untuk sandbox)
MIDTRANS_ENVIRONMENT=sandbox
MIDTRANS_CALLBACK_URL=http://localhost:8080/api/payment/midtrans/callback