DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=e-commerce
APP_PORT=8080
CLOUDINARY_CLOUD_NAME=dnabtsqjy
CLOUDINARY_API_KEY=238188344298879
CLOUDINARY_API_SECRET=lg486hsRsExOrUUYl3uMktKtvB8